<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>织密未成年人保护网 | 动听光影</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="总论少年强、青年强则中国强。青少年是国家的未来、 民族的希望。保障未成年人合法权益，保护未成年人身心健康，给他们一个安全、健康、快乐的成长环境， 是全社会的共同心声。   本文标题为比喻式标题。只要使用恰当， 比喻式标题是非常出彩的，推荐大家使用。我们平时阅读文章，要多积累比喻式标题，如“书写城市高质量发展绿色答卷”“让农业农村驶入互联网快车道” “给小微企业带上法律护身符”“大数据为疫情防控插上">
<meta property="og:type" content="article">
<meta property="og:title" content="织密未成年人保护网">
<meta property="og:url" content="http://shadowcatcher.com/2022/07/13/%E6%97%A5%E5%B8%B8%E6%9D%82%E8%AE%B0/%E8%80%83%E5%85%AC%E8%B7%AF/%E7%94%B3%E8%AE%BA%E5%A4%87%E8%80%83/%E7%94%B3%E8%AE%BA%E7%A7%AF%E7%B4%AF1/index.html">
<meta property="og:site_name" content="动听光影">
<meta property="og:description" content="总论少年强、青年强则中国强。青少年是国家的未来、 民族的希望。保障未成年人合法权益，保护未成年人身心健康，给他们一个安全、健康、快乐的成长环境， 是全社会的共同心声。   本文标题为比喻式标题。只要使用恰当， 比喻式标题是非常出彩的，推荐大家使用。我们平时阅读文章，要多积累比喻式标题，如“书写城市高质量发展绿色答卷”“让农业农村驶入互联网快车道” “给小微企业带上法律护身符”“大数据为疫情防控插上">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-13T07:03:27.000Z">
<meta property="article:modified_time" content="2022-07-13T09:16:59.331Z">
<meta property="article:author" content="Zhendong">
<meta property="article:tag" content="申论材料">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="动听光影" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("gCtcp68U2lscV3mRCeB4wIRa-gzGzoHsz", "9RD8NWzgkWf3mv1z5TKrMikG");</script>

<script src="/js/Counter.js"></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/logo.png" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">Zhendong</a></h1>
		</hgroup>

		
			<p class="header-subtitle"></p>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/archives">Archives</a></li>
				        
							<li><a href="/categories/photography">摄影作品</a></li>
				        
							<li><a href="/categories/essay">研究文章</a></li>
				        
							<li><a href="/categories/diary">日常杂记</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/bternity?tab=repositories" title="github">github</a>
					        
								<a class="mail" target="_blank" href="/bianzhendong@imech.ac.cn" title="mail">mail</a>
					        
								<a class="weibo" target="_blank" href="https://m.weibo.cn/status/4743675633992122" title="weibo">weibo</a>
					        
						</div>
						<!-- music -->
						
							<!-- <div style="position: absolute; bottom: 120px; left: auto; width: 85%;"> -->
							<div style="position: absolute; left: auto; width: 85%;">
								<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=220 height=86 src="//music.163.com/outchain/player?type=2&id=541326593&auto=1&height=66"></iframe>
							</div>
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/titing/" style="font-size: 15px;">titing</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E7%A7%91%E5%AD%A6%E9%99%A2%E5%A4%A7%E5%AD%A6/" style="font-size: 10px;">中国科学院大学</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/" style="font-size: 10px;">学习计划</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/tags/%E7%90%86%E8%AE%BA/" style="font-size: 20px;">理论</a> <a href="/tags/%E7%94%B3%E8%AE%BA%E6%9D%90%E6%96%99/" style="font-size: 10px;">申论材料</a> <a href="/tags/%E7%A7%9F%E6%88%BF/" style="font-size: 15px;">租房</a> <a href="/tags/%E7%BE%8E%E5%A5%B3/" style="font-size: 10px;">美女</a> <a href="/tags/%E8%80%83%E5%85%AC/" style="font-size: 10px;">考公</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/bternity?tab=repositories">Github</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://mp.weixin.qq.com/s/KwPeeMQorvJHXKIqiXH_Dw">微信公众号</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">本网站所有摄影作品来自设备A7M4, 摄影师为Zhendong, 期待您的关注。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/logo.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/archives">Archives</a></li>
		        
					<li><a href="/categories/photography">摄影作品</a></li>
		        
					<li><a href="/categories/essay">研究文章</a></li>
		        
					<li><a href="/categories/diary">日常杂记</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/bternity?tab=repositories" title="github">github</a>
			        
						<a class="mail" target="_blank" href="/bianzhendong@imech.ac.cn" title="mail">mail</a>
			        
						<a class="weibo" target="_blank" href="https://m.weibo.cn/status/4743675633992122" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-日常杂记/考公路/申论备考/申论积累1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/07/13/%E6%97%A5%E5%B8%B8%E6%9D%82%E8%AE%B0/%E8%80%83%E5%85%AC%E8%B7%AF/%E7%94%B3%E8%AE%BA%E5%A4%87%E8%80%83/%E7%94%B3%E8%AE%BA%E7%A7%AF%E7%B4%AF1/" class="article-date">
  	<time datetime="2022-07-13T07:03:27.000Z" itemprop="datePublished">2022-07-13</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      织密未成年人保护网
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%B3%E8%AE%BA%E6%9D%90%E6%96%99/" rel="tag">申论材料</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/diary/">diary</a>
	</div>


        
          
<div class="counter-tag counter">
    <span id="/2022/07/13/%E6%97%A5%E5%B8%B8%E6%9D%82%E8%AE%B0/%E8%80%83%E5%85%AC%E8%B7%AF/%E7%94%B3%E8%AE%BA%E5%A4%87%E8%80%83/%E7%94%B3%E8%AE%BA%E7%A7%AF%E7%B4%AF1/" class="leancloud_visitors post-title-link"
          style="font-size: 12px" data-flag-title="织密未成年人保护网">
         &nbsp;
        view
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="总论"><a href="#总论" class="headerlink" title="总论"></a>总论</h1><p>少年强、青年强则中国强。<strong>青少年是国家的未来、 民族的希望</strong>。保障未成年人合法权益，保护未成年人身心健康，给他们一个安全、健康、快乐的成长环境， 是全社会的共同心声。 </p>
<blockquote>
<p>本文标题为比喻式标题。只要使用恰当， 比喻式标题是非常出彩的，推荐大家使用。我们平时阅读文章，要多积累<strong>比喻式标题</strong>，如“书写城市高质量发展绿色答卷”“让农业农村驶入互联网快车道” “给小微企业带上法律护身符”“大数据为疫情防控插上隐形的翅膀”“让民意搭上立法直通车”“按下为民服务快捷键”…只要多积累、多练习，写出比喻式标题并不难。</p>
</blockquote>
<h1 id="背景引入"><a href="#背景引入" class="headerlink" title="背景引入"></a>背景引入</h1><p>近年来，我国未成年人保护工作<strong>扎实推进、成效显著</strong>，但未成年人权益受到侵害的情况仍时有发生。 <strong>留守儿童家长监护缺失带来的社会问题如何化解，未成年人上网遭遇的网络乱象如何整治</strong>……这些问题的解决，需要家庭保护、学校保护、法治保护<strong>相融与共、形成合力</strong>。 </p>
<blockquote>
<p>本段为文章的分析段，论述结构为“背景+问题+对策（过渡句)”，是分析段最常用的论述结构之一。本段最后一句，“这些问题的解决，需要… 相融与共、形成合力”，可作为很多文章的过渡句来使用，值得积累。</p>
<p>引入中增加3个模块</p>
</blockquote>
<h1 id="主体论述"><a href="#主体论述" class="headerlink" title="主体论述"></a>主体论述</h1><h2 id="家庭保护"><a href="#家庭保护" class="headerlink" title="家庭保护"></a>家庭保护</h2><p> 织密未成年人保护网，家庭保护是基础。家庭是人生的第一所学校，父母是孩子的第一任教师。未成年人的健康成长，离不开良好、和睦、文明的家庭环境，离不开科学、正确、有效的家庭教育引导。<strong>随着家庭教育促进法正式实施，家庭教育从“家事”上升到“国事”，责任主体明确，责权边界清晰，失责有法可依，父母们正式开启了“依法带娃”的时代。家是最小国，国是千万家。家风正，则民心淳；民风正， 则社稷安。</strong>充分发挥家庭保护的重要作用，引导未成年人养成良好思想、品行和习惯，方能使千千万万个家庭成为国家发展、民族进步、社会和谐的重要基点。</p>
<blockquote>
<p>本段是文章第一个分论点论述段，论述结构为“分论点+对策+例证+名言+意义”。本段看似观点很多，但每个观点都在围绕分论点进行论述。很多同学说经常分不清意义、对策，分不清问题、危害， 其实申论大作文不需要把这些观点分的特别清楚，只要紧紧围绕材料，不偏离主题，论述充分即可。</p>
</blockquote>
<h2 id="学校保护"><a href="#学校保护" class="headerlink" title="学校保护"></a>学校保护</h2><p>织密未成年人保护网，学校保护是关键。学校是未成年人成长的重要空间，是他们全面发展、健康成长不可或缺的重要一环。教师侵权行为、学生欺凌事件、校园食品安全问题学校保护一旦缺位可能造成严重后果。只有从“教书育人”方面落实教育、保育职责，从“安全保障”方面强化体制、机制建设， 才能营造更加良好的校园环境，呵护青少年茁壮成长。<strong>从未成年人保护法的出台，到未成年人学校保护规定的实施，再到建立教师入职查询制度…</strong>…近年来，学校<strong>保护机制不断完善，理念不断更新，力度不断加大</strong>，安全、和谐、健康、有序的育人氛围愈发浓厚。</p>
<blockquote>
<p>本段是文章第二个分论点论述段，论述结构为“分论点+意义+危害+对策+例证+解释例证”。 本段的论述方式很具有代表性，特殊之处在于分论点之后，从学校保护的意义、学校保护缺位的危害正方两个方面进行阐述，之后才提出对策。我们写论述段时也可以采用这样的方式，让观点更丰富、论述更充分。</p>
</blockquote>
<h2 id="法制保护"><a href="#法制保护" class="headerlink" title="法制保护"></a>法制保护</h2><p>织密未成年人保护网，法治保护是核心。未成年人保护领域既要应对老问题的滋扰，也要面对新问题的考验，甚至是新老问题交织，这些都离不开法治的保驾护航。<strong>从新修订的未成年人保护法增设“网络保护”专章，为青少年创造安全清朗的网络环境；到全国法院少年法庭建设基本铺开，未成年人案件审判专业化、队伍职业化不断加强；再到出台未成年人犯罪记录封存制度，帮助失足未成年人悔过自新、回归社会…</strong>要不断发挥法治的引领和保障作用，以<strong>更完备的法律规范体系、更高效的法治实施体系、更严密的法治监督体系</strong>，为未成年人保护<strong>营造更好法治环境，增添更多法治之力。</strong> </p>
<blockquote>
<p>本段是文章第三个分论点论述段，论述结构为“分论点+对策+例证+对策”。“更完备的法律规范体系、更高效的法治实施体系、更严密的法治监督体系”，这句话建议大家背下来，遇到法治类话题可以直接使用。</p>
</blockquote>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p><strong>十年树木，百年树人，未成年人保护工作任重而道远。我们相信，只要不断加大未成年人保护工作投入和力度，提升未成年人保护工作层次和水平，必能更好保障未成年人合法权益，培养德智体美劳全面发展的社会主义建设者和接班人，守护祖国的未来，托起明天的希望。</strong></p>
<blockquote>
<p> 本文结尾是展望式结尾，标志词为“我们相信”。本文结尾的模式可以积累，很多文章都能使用，即“…任重而道远，我们相信，只要， 必将&#x2F;必能……”。</p>
</blockquote>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/13/%E6%97%A5%E5%B8%B8%E6%9D%82%E8%AE%B0/%E8%80%83%E5%85%AC%E8%B7%AF/%E8%80%83%E5%85%AC%E8%AE%B0%E5%BD%95/%E5%90%8C%E5%B1%85%E8%80%83%E5%85%AC%E7%AC%AC%E4%B8%80%E5%A4%A9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          同居考公前两天
        
      </div>
    </a>
  
  
    <a href="/2022/07/12/%E6%97%A5%E5%B8%B8%E6%9D%82%E8%AE%B0/%E7%A7%9F%E6%88%BF%E8%B8%A9%E5%9D%91%E6%97%A5%E8%AE%B0/%E7%A7%9F%E6%88%BF%E8%B8%A9%E5%9D%912/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">租房踩坑2-小区门口的超市奸商</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>








</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2022 Zhendong
      </div>
        <!-- <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">bternity</a>
        </div> -->
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>